/* style.css — Goldet-like theme + sidebar + layouts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --bg:#db8402; /* bright green */
  --panel: linear-gradient(180deg,#b36002,#804502);
  --card-bg: rgba(122, 120, 120, 0.06);
  --gold1:#ffd54a;
  --muted: rgba(255,255,255,0.9);
  --shadow: 0 20px 40px rgba(0,0,0,0.25);
}

*{box-sizing:border-box}
body{margin:0;font-family:'Poppins',system-ui, -apple-system, 'Segoe UI', Roboto; background: linear-gradient(180deg,#b36002,#804502); color:var(--muted); -webkit-font-smoothing:antialiased;}
.container-app{display:flex;min-height:100vh;gap:20px;padding:18px}

/* Sidebar */
/* Sidebar container */
.sidebar {
  width: 200px; /* widened so text fits */
  background: linear-gradient(180deg, #b36002, #804502);
  border-radius: 14px;
  padding: 16px 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* align text + icons to left */
}

/* Sidebar header (Goldet text) */
.brand-small {
  font-weight: 800;
  font-size: 20px;
  margin: 12px 12px 20px;
  color: #fff;
}

/* Sidebar button item (icon + word) */
.icon-btn {
  width: 100%;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px; /* space between emoji + text */
  padding: 0 16px;
  margin: 8px 0;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

/* Icon style */
.icon-btn .icon {
  font-size: 24px;
  width: 28px;
  text-align: center;
}

/* Label (word next to emoji) */
.icon-btn .label {
  font-size: 18px;
}

/* Hover effect – subtle movement + brighter bg */
.icon-btn:hover {
  background: rgba(255, 255, 255, 0.14);
  transform: translateX(4px);
}


/* Main area */
.main-area{flex:1;padding-left:18px}
.header{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.title{font-size:48px;font-weight:800;color:#fff;margin:8px 0}

/* Card */
.card{background:var(--panel);padding:20px;border-radius:14px;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.12)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px;margin-top:14px}

/* Market item card */
.item-card{background:rgba(0,0,0,0.06);padding:28px;border-radius:12px;text-align:center;color:#fff;position:relative;min-height:160px}
.item-egg{width:100px;height:120px;display:inline-block;border-radius:14px;box-shadow:0 12px 24px rgba(0,0,0,0.18);transform-origin:center bottom}

/* Buttons */
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:rgba(0,0,0,0.12);color:#fff;text-decoration:none;font-weight:700;margin-top:12px}
.btn.primary{background:linear-gradient(180deg,var(--gold1),#ffb300);color:#1b1400;box-shadow:0 10px 26px rgba(0,0,0,0.2)}

/* ============================
   GOLD BUBBLE INPUT FIELDS
   ============================ */
.input, input[type="text"], input[type="password"], input[type="email"] {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  background: rgba(255, 215, 0, 0.08);
  border: 2px solid rgba(255, 215, 0, 0.18);
  color: var(--gold-100);
  font-size: 16px;
  font-weight: 600;
  outline: none;
  transition: 0.25s ease;
  box-shadow: 0 6px 14px rgba(0,0,0,0.35) inset;
}

/* Hover effect */
.input:hover, input[type="text"]:hover, input[type="password"]:hover {
  background: rgba(255, 215, 0, 0.14);
  border-color: rgba(255, 215, 0, 0.35);
}

/* Focus effect */
.input:focus, input[type="text"]:focus, input[type="password"]:focus {
  background: rgba(255, 215, 0, 0.22);
  border-color: var(--gold-200);
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.45), 0 4px 16px rgba(0,0,0,0.45) inset;
}

/* Placeholder */
.input::placeholder, 
input[type="text"]::placeholder, 
input[type="password"]::placeholder {
  color: rgba(255, 236, 180, 0.55);
  font-weight: 500;
}

/* Pack animation area (overlay) */
.pack-overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:50;pointer-events:none}
.pack-stage{width:65vw;height:60vh;border-radius:12px;background:linear-gradient(180deg,#b33f00,#ca6a19);display:flex;align-items:center;justify-content:center;position:relative;box-shadow:0 50px 120px rgba(0,0,0,0.6)}
.pack-egg{width:200px;height:260px;border-radius:40px;background:linear-gradient(180deg,#ffe24a,#ffd000);display:flex;align-items:center;justify-content:center;font-size:44px;transform-origin:center;box-shadow:0 10px 30px rgba(0,0,0,0.4)}
.sheen{position:absolute;left:0;top:0;bottom:0;right:0;pointer-events:none}

/* Gold reveal (emoji icon) */
.gold-face{font-size:120px;transform:scale(0);opacity:0;transition:transform .45s cubic-bezier(.22,.9,.3,1),opacity .25s}

/* collection grid in golds.html */
.collection-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:14px;margin-top:14px}

/* stat boxes */
.stat-row{display:flex;gap:18px;margin-top:18px}
.stat-box{flex:1;background:rgba(0,0,0,0.08);padding:20px;border-radius:12px;text-align:center}

/* small utilities */
.hidden{display:none}
.center{text-align:center}
.small-muted{opacity:.85;color:#eaf8e7}
